@tailwind base;
@tailwind components;
@tailwind utilities;

/* Стиль для хедера */
.header {
  margin-top: 50px;
  text-align: right;
  border-radius: 20px;
}

/* Стиль для кнопок вход авторизация */
.header Button {
  margin-right: 10px;
  background-color: #ef0f33; 
  color: #fff; 
  border-radius: 20px;
  padding: 10px 20px;
  transition: background-color 1s;
}

.header Button:hover {
  background-color: #a00a24 !important;
}


/* Стиль для инпута */
.input {
  position: fixed; 
  left: 50%;
  top: 95%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 60px;
  border-radius: 20px;
}

.input-wrapper{
  position: fixed;
  width: 500px;
  height: 60px;
}


/* Стиль для окошка с сообщениями */
.messages {
  font-family: 'Roboto', sans-serif; 
  position: fixed;
  left: 50%;
  bottom: 150%; 
  transform: translateX(-50%);
  width: 500px;
  max-height: 1000%; 
  overflow-y: auto; 
  background-color: #f0f0f0; 
  padding: 20px; 
  border-radius: 20px;  
  color: #333; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin: 20px 0; 
}

.input .messages::-webkit-scrollbar {
  display: none; 
}

.messages p {
  word-wrap: break-word; 
  word-break: break-word; 
  margin: 0; 
}

.ant-card {
  border-radius: 40px; 
}


.welcome-message {
  font-family: Arial; 
  font-weight: bold; 
  text-align: center;
  color: #888;
  padding: 20px; 
}

/* Стиль для кнопки отправки*/
.send_btn {
  width: 32px;
  height:32px;
  left: 512px;
  bottom: 28px;
  border: 1px solid #3390ec;
  border-radius:5px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

}

.send_btn:hover{
    scale:1.2;
}

.send_img{
    height:24px;
    weight:24px;
}

/* Стиль для поля ввода при регистарции*/
.pool_info Input {
  border-radius: 10px;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.pool_info Button {
  font-family: Bebas Neue, sans-serif;
  font-size: 1.1rem;
  margin-right: 10px;
  background-color: #ef0f33; 
  color: #fff; 
  border-radius: 20px;
  padding: 10px 20px;
  transition: background-color 1s;
  width: 400px;
  height: 40px;
  margin-top: 20px;
}


.pool_info Button:hover {
  background-color: #a00a24 !important;
}


/* Стиль для кнопки частых вопросов*/
.faq_img {
  height: 24px;
  weight: 24px;
}

.help_button {
  width: 32px;
  height:32px;
  left: 550px;
  bottom: 28px;
  border: 1px solid #3390ec;
  border-radius:5px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.help_button:hover{
  scale:1.2;
}



.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  width: 400px; /* Фиксированная ширина модального окна */
  max-width: 80%; /* Максимальная ширина 80% ширины экрана */
  max-height: 80vh; /* Максимальная высота 80% высоты окна просмотра */
  overflow: auto; /* Добавляет прокрутку, если содержимое не помещается */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.centered-error {
  position: fixed; 
  left: 50%;
  bottom: 10%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 60px;
  border-radius: 30px;
  text-align: center;
}


.message-label {
    font-weight: bold;
}

.message-label.bot {
    color: #ce091d;
}


.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.modal-item {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.modal-text {
  font-size: 1.2rem;
  font-weight: normal;
  color: #666;

  margin-bottom: 1rem;
}


.modalMap {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  width: 1000px; /* Фиксированная ширина модального окна */
  max-width: 80%; /* Максимальная ширина 80% ширины экрана */
  max-height: 90vh; /* Максимальная высота 80% высоты окна просмотра */
  overflow: auto; /* Добавляет прокрутку, если содержимое не помещается */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.modalMap::-webkit-scrollbar {
  display: none; 
}


.title_map 
  {
    padding: 0;
    margin: 0;
    font-family: Arial;
    font-size: 30px;
    font-weight: 600;
    line-height: 130%;
    text-align:center;

}


.modalMap .descriptionMap {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns for 2 squares horizontally */
  grid-template-rows: repeat(5, 100px); /* 5 rows with a fixed height of 100px */
  gap: 5px; /* gap between squares */
  padding: 5px;
  text-align: center;
  max-width: 100%; /* Adjust as needed */
  font-family: Arial, sans-serif; /* Example font-family */
}

.modalMap .descriptionMap li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Match the height of the grid row */
  width: 100%; /* Match the width of the grid column */
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 30px;
}



.pagination-center {
  display: flex;
  justify-content: center;
  margin-top: 20px; 
}

.custom-map {
  width: 100%;
  height: 400px;
  margin-top: 20px;
}


.button_check_panorama {
  background-color: #ef0f33; 
  color: #fff; 
  border-radius: 15px;
  padding: 10px 20px;
  transition: background-color 0.5s;
  width: 400px;
  height: 40px;
  margin-top: 20px;
  left: 30%;
  font-family: Arial;
  font-size: 20px;
}


.button_check_panorama:hover {
  background-color: #a00a24 !important;
}

.vertical-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.vertical-list-item svg {
    margin-right: 10px;
}


.button_check_offer button{
  width: 450px;
  height: 50px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-top: 10px;
  font-family: Arial;
  font-size: 20px;
  background-color: #ef0f33; 
  color: #fff; 
  transition: background-color 1s;
}

.button_check_offer button:hover {
  background-color: #a00a24;
}

.button_compare {
   text-align:center;
  background-color: #ef0f33;
  color: #fff;
  border-radius: 15px;
  padding: 10px 20px;
  transition: background-color 0.5s;
  width: 100px;
  height: 20px;
  margin-top: 20px;
  font-family: Arial;
  font-size: 20px;
  justify-content: center;
  align-items: center; 
  margin-left: auto; 
}

.button_compare:hover {
  background-color: #a00a24 !important;
  cursor:pointer;

}


.Button_lc button {
  width: 100px;
  height: 42px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  border-radius: 10px;
  font-family: Arial;
  font-size: 15px;
  background-color: #ef0f33; 
  background-color: #fff;
  margin-top: 30%;
  transition: background-color 1s;
  left: 20%;
  top: 20%;
  position: absolute;
  cursor: pointer;
  color: black;
}

.Button_lc button:hover {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.Button_lc_back button {
  width: 100px;
  height: 42px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-family: Arial;
  font-size: 15px;
  background-color: #ef0f33; 
  transition: background-color 1s;
  left: 20%;
  top: 20%;
  position: absolute;
  cursor: pointer;
  color: #fff;
}

.Button_lc_back button:hover {
  background-color: #a00a24;
}

.User_info {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  width: 500px;
  height: 400px;
  left: 15%;
  top: 10%;
  position: absolute;
}


.text_user {
  margin-left: 10%;
  margin-top: 5%;
  font-size: 20px;
  font-family: Arial;
  color: rgba(0, 0, 0, 0.7);
}

.text_user a {
  color: #59C173;  
}

.Title_info {
  position: relative; /* Добавляем относительное позиционирование */
  left: 30%; /* Смещаем текст на 20px вправо */
  font-family: Arial;
  font-size: 30px;
}

.spin {
  color: red !important;
  dotSize: 2000;
}




.container{
    display:flex;
}


.line1{
    width:2px;
    height:700px;
    background-color:#ccc;


}


.title{
     font-size: 20px;
  font-family: Arial;
  color: rgba(0, 0, 0, 0.9);
  text-align:center;
  

}


.object{
   position:relative;
  justify-content: center; /* Центрирование по горизонтали */
  width:500px;
  margin: 0px 30px 0px 30px;

}

.img{
    position: absolute;
     left: 50%;
  /* Смещаем изображение вниз относительно верхнего края .object на высоту .titleblock плюс некоторое дополнительное пространство, если нужно */
  top: 140px; /* Высота .titleblock */
  transform: translateX(-50%); /* Центрируем изображение только по горизонтали */
    height:200px;
    width:300px;
    border-radius:20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

}

.titleblock{
  border-radius:20px;
  height:110px;
  display: flex; /* Делаем .titleblock flex контейнером */
  justify-content: center; /* Центрирование содержимого по горизонтали */
   align-items: center; /* Центрирование содержимого по вертикали */
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.typeobject{
  position: absolute;  
  top: 55%;
  font-size: 18px;
}

.typeobject div {
  margin-top: 5px;
}

.typeobject Button {
  margin-top: 15px;
  left: 35%;
}


.button_report{
    text-align:center;
  color: #fff;
  border-radius: 15px;
  padding: 10px 20px;
  transition: background-color 0.5s;
  width: 180px;
  height: 25px;
  margin-top: 20px;
  font-family: Arial;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.button_report:hover{
  background-color: #a00a24 !important;
  cursor:pointer;
}


.REPORT_BUTTON {
  width: 180px;
  height: 50px;
  font-size: 18px;
  font-family: Arial;
  color: #fff;
  background-color: #ef0f33;
  border-radius: 15px;
  padding: 10px 20px;
  transition: background-color 0.5s;
  left: 47%;
}

.REPORT_BUTTON:hover {
  background-color: #a00a24 !important;
}

.REPORT_BUTTON:focus {
  color: #fff !important;
}



.report {
  display: flex; /* Делаем .report flex контейнером */
  justify-content: center; /* Центрирование содержимого по горизонтали */
  align-items: center; /* Центрирование содержимого по вертикали */
  padding: 20px;

  border-radius: 5px;
  width: 800px;
  box-sizing: border-box; /* Добавляем для учета отступов и границ */
}

.report-data {
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: 600;
  background-color: #f5f5f5;
  padding: 10px;
  width: 100%;
  word-break: break-word; /* Перенос слов */
  white-space: pre-wrap; /* Корректный перенос строк для <pre> */
  box-sizing: border-box; /* Учет отступов и границ */
  overflow-wrap: break-word; /* Дополнительный перенос слов */
}

.link{
 text-align:center;

  border-radius: 15px;
  padding: 10px 20px;
  transition: background-color 0.5s;
  background-color: #ef0f33;
  width: 180px;
  height: 25px;
  margin-top: 20px;
  font-family: Arial;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.link_text{
    color:white;
}


.link:hover{
    background-color: #a00a24 !important;
  cursor:pointer;

}









.custom-link {
  position: absolute;
  display: inline-block;
  padding: 10px 20px;
  background-color: #ef0f33; 
  color: white; 
  text-decoration: none; 
  border-radius: 20px; 
  transition: background-color 0.3s, transform 0.3s;
  font-size: 18px;
  font-family: Arial;
  left: 89%;
  top: 5%;
}


.custom-link:hover {
  background-color: #a00a24;
  transform: scale(1.05); 
  font-size: 20px;
}

.custom-link:active {
  background-color: #a00a24; 
}

.float-right {
  float: right;
}





.User_active {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  width: 500px;
  height: 400px;
  left: 50%;
  top: 10%;
  position: absolute;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 столбца с равной шириной */
  grid-template-rows: repeat(3, 1fr); /* 3 строки с равной высотой */
  gap: 20px; /* Расстояние между элементами */
  justify-items: center; /* Центрирование элементов по горизонтали */
  align-items: center; /* Центрирование элементов по вертикали */
}


.statistics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 столбца с равной шириной */
  grid-template-rows: repeat(3, 1fr); /* 3 строки с равной высотой */
  gap: 10px; /* Расстояние между элементами */
  width: 100%;
  height: 100%;
}
.statistic-container {
 
  padding: 10px; /* Внутренние отступы */
  text-align: center; /* Центрирование текста */
  border-radius: 8px; /* Закругленные углы */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для визуального эффекта */
}


.card-flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Расстояние между карточками */
}

.card-item {
  width: calc(25% - 20px); /* Ширина карточки для 4 карточек в строке */
  margin-bottom: 20px; /* Отступ между карточками */
}


.custom-button {
  font-family: Arial;
  font-size: 18px;
  margin-right: 10px;
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px 20px;
  transition: background-color 0.3s;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  left: 20%;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.custom-button:hover {
  background-color: #c8c8c8 !important;
}
